#/** @file
#
#  Copyright (c) 2019, Gavin Xue. All rights reserved.<BR>
#  Copyright (c) 2025, Contributers. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AngryUEFI
  FILE_GUID                      = 6A6D4DAD-FA15-4446-B214-758105B56095
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  AngryUEFI.c
  Protocol.c
  stubs.s
  smp.c
  handlers/debug.c
  handlers/ucode.c
  handlers/ucode_execute.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  ShellLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiMpServiceProtocolGuid
